G-Research/spark-extension/.github/actions/build/action.yml
name: 'Build'
author: 'EnricoMi'
description: 'A GitHub Action that builds spark-extension'

inputs:
  spark-version:
    description: Spark version, e.g. 3.4.0 or 3.4.0-SNAPSHOT
    required: true
  scala-version:
    description: Scala version, e.g. 2.12.15
    required: true
  spark-compat-version:
    description: Spark compatibility version, e.g. 3.4
    required: true
  scala-compat-version:
    description: Scala compatibility version, e.g. 2.12
    required: true
  java-compat-version:
    description: Java compatibility version, e.g. 8
    required: true
  hadoop-version:
    description: Hadoop version, e.g. 2.7 or 2
    required: true

runs:
  using: 'composite'
  steps:
  - name: Set versions in pom.xml
    run: |
      ./set-version.sh ${{ inputs.spark-version }} ${{ inputs.scala-version }}
      git diff
    shell: bash

  - name: Restore Maven packages cache
    if: github.event_name != 'schedule'
    uses: actions/cache/restore@v4
    with:
      path: ~/.m2/repository
      key: ${{ runner.os }}-mvn-build-${{ inputs.spark-version }}-${{ inputs.scala-version }}-${{ hashFiles('pom.xml') }}
      restore-keys:
        ${{ runner.os }}-mvn-build-${{ inputs.spark-version }}-${{ inputs.scala-version }}-${{ hashFiles('pom.xml') }}
        ${{ runner.os }}-mvn-build-${{ inputs.spark-version }}-${{ inputs.scala-version }}-

  - name: Setup JDK ${{ inputs.java-compat-version }}
    uses: actions/setup-java@v4
    with:
      java-version: ${{ inputs.java-compat-version }}
      distribution: 'zulu'

  - name: Build
    env:
      JDK_JAVA_OPTIONS: --add-exports java.base/sun.nio.ch=ALL-UNNAMED --add-exports java.base/sun.util.calendar=ALL-UNNAMED
    run: |
      # Build
      echo "::group::mvn compile"
      mvn --batch-mode --update-snapshots -Dspotless.check.skip clean compile test-compile
      echo "::endgroup::"

      echo "::group::mvn package"
      mvn --batch-mode package -Dspotless.check.skip -DskipTests -Dmaven.test.skip=true
      echo "::endgroup::"

      echo "::group::mvn install"
      mvn --batch-mode install -Dspotless.check.skip -DskipTests -Dmaven.test.skip=true -Dgpg.skip
      echo "::endgroup::"
    shell: bash

  - name: Upload Binaries
    uses: actions/upload-artifact@v4
    with:
      name: Binaries-${{ inputs.spark-compat-version }}-${{ inputs.scala-compat-version }}
      path: |
        *
        !.*
        !target/*-javadoc.jar
        !target/*-sources.jar
        !target/site

branding:
  icon: 'check-circle'
  color: 'green'

G-Research/spark-extension/.github/workflows/build-jvm.yml
- name: Build
  uses: ./.github/actions/build
  with:
    spark-version: ${{ matrix.spark-version }}
    scala-version: ${{ matrix.scala-version }}
    spark-compat-version: ${{ matrix.spark-compat-version }}
    scala-compat-version: ${{ matrix.scala-compat-version }}
    hadoop-version: ${{ matrix.hadoop-version }}
    java-compat-version: '8'